<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Bhongir Fort</h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/BhongirFort.jpeg" >


    <p>Bhuvanagiri Fort is a Fort located in the Heart of Bhuvanagiri City of Yadadri Bhuvanagiri District, Telangana, India. It is located on a huge rock at a commanding height.
    </p>
    <div>
        <h4>HISTORY</h4>
        <p>The Bhongir fort adorns the place from the time it was built in 10th century. Bhongir Fort was built on an isolated monolithic rock by the Western Chalukya ruler Tribhuvanamalla Vikramaditya IV in the year 1076 and was thus named after him as Tribhuvanagiri, later it was called as Bhuvanagiri. Some of the inscriptions found in the fort were in Kannada and Telugu language highlighting the lifestyle of the people of that era. The inscriptions, the architecture and some sculptures found in the fort reveal that the fort was ruled by the Chalukya dynasty for a long time and then by the Kakatiya dynasty. The stone wall, the steps through the granite archways and the crumbling stucco ruins of the later age, still adorn the place.</p>
        <p>Somewhere in 15th century, the fort was ceded to the Bahamani Sultans and then was taken over by a local governor. The Qutb Shahis' used the fort as a prison for those who aspired to snatch their throne. During the time of the British, the fort escaped their attention and was not occupied. Bhuvanagiri was much ignored after the downfall of the Nizams at the time of communist revolution in the late 1940s.</p>
        </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.4157426517468!2d79.26452507384!3d17.052305112374366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb290aa8dce79b%3A0xdd6ab1672014a1ee!2sBhongir%20Fort%2C%20Shanthi%20Nagar%2C%20Nalgonda%2C%20Telangana%20508001!5e0!3m2!1sen!2sin!4v1684693116920!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  


   
</body>
</html>