<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 50px;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Charminar</h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/charminar.jpeg" >


    <p>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is adjacent to the city's main mosque, the Makkah Masjid.
    </p>
    <div>
        <h4>HISTORY</h4>
        <p>The fifth ruler of the Qutb Shahi dynasty, Muhammad Quli Qutb Shah, built the Charminar in 1591 after shifting his capital from Golconda to the newly formed city of Hyderabad.
            Charminar, Char Kaman and Gulzar Houz, photographed by Lala Deen Dayal in the 1880s
            The Archaeological Survey of India (ASI), the current caretaker of the structure, mentions in its records, "There are various theories regarding the purpose for which Charminar was constructed. However, it is widely accepted that Charminar was built at the centre of the city, to commemorate the eradication of plague", a deadly disease which was wide spread at that time.[8][9] According to Jean de Thévenot, a French traveller of the 17th century whose narration was complemented with the available Persian texts, the Charminar was constructed in the year 1591 CE, to commemorate the beginning of the second Islamic millennium year (1000 AH). The event was celebrated far and wide in the Islamic world, thus Qutb Shah founded the city of Hyderabad to celebrate the event and commemorate it with the construction of this building.[10][11]: 17–19 
            
            The construction began in 1589 and was completed in two years with a cost of Rs. 9 lakhs, which is around 2 lakh huns/gold coins in those times. It is said to weigh around 14000 tonnes with a minimum of 30 feet deep foundation. In 1670, a minaret had fallen down after being struck by lighting. It was then repaired at a cost of around Rs. 58000. In 1820, some part of it was renovated by Sikandar Jah at a cost of Rs. 2 lakh.
            
            The Charminar was constructed at the intersection of the historical trade route that connects the city to international markets through the port city of Machilipatnam.[12]: 195  The Old City of Hyderabad was designed with Charminar as its centrepiece.[13] The city was spread around the Charminar in four different quadrants and chambers, segregated according to the established settlements. Towards the north of Charminar is the Char Kaman, or four gateways, constructed in the cardinal direction.[10][12][14][15]: 170  Additional eminent architects from Persia were also invited to develop the city plan. The structure itself was intended to serve as a mosque and madrasa. It is of Indo-Islamic architecture style, incorporating Persian architectural elements. A sample of Charminar is said to have been created at Dabirpura/Nagaboli graveyard before the actual construction.
            
            Historian Masud Hussain Khan says that the construction of Charminar was completed in the year 1592, and that it is the city of Hyderabad which was actually founded in the year 1591.[16]: 4  According to the book "Days of the Beloved", Qutb shah constructed the Charminar in the year 1589, on the very spot where he first glimpsed his future queen Bhagmati, and after her conversion to Islam, Qutb Shah renamed the city as "Hyderabad". Though the story was rejected by the historians and scholars, it became popular folklore among the locals.[17]: 3, 12 
            
            Qutb Shah was also among the early poets of Dakhani Urdu. While laying the foundation of Charminar, he performed the prayers in Dakhini couplets, which are recorded as follows:[16]: 4 [18]
    </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1904.0288789375131!2d78.47170258816305!3d17.360953545880434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a50d448c5%3A0x473200b4df369c88!2sCharminar%2C%20Ghansi%20Bazaar%2C%20Hyderabad%2C%20Telangana%20500002!5e0!3m2!1sen!2sin!4v1684677496727!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
    
</div>
  


   
</body>
</html>