<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Chowmahalla Palace</h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/ChowmahallaPalace.jpeg" >


    <p>Chowmahalla Palace or Chowmahallat is the palace of the Nizams of Hyderabad State located in Hyderabad, Telangana, India.[1] It was the seat of power of the Asaf Jahi dynasty (1720-1948) and was the official residence of the Nizams of Hyderabad during their reign. Presently the palace is converted into a museum but the ownership still lies with the family.[2]

        The palaces is constructed at the location of an earlier existing palaces of the Qutb Shahi Dynasty and Asaf Jahi Dynasty[2] close to the Charminar. Construction of the palace as it stands today was started by Nizam Ali Khan Asaf Jah II[3] in 1769. He ordered to built four palace from which the nomenclature of Chau Mahalla was acquired.[4] The word chār or chahār, and its variation chow, means "four" and the word mahal means "palace" in Urdu, Hindi and Persian.[5]
    </p>
    <div>
        <h4>HISTORY</h4>
        <p>While Salabat Jung initiated its construction in 1750, it was completed by the period of Afzal ad-Dawlah, Asaf Jah V between 1857 and 1869.</p>

          <p>  The palace is unique for its style and elegance. Construction of the palace began in the late 18th century and over the decades a synthesis of many architectural styles and influences emerged. The palace consists of two courtyards as well as the grand Khilwat (the Darbar Hall), fountains and gardens. The palace originally covered 45 acres (180,000 m2), but only 12 acres (49,000 m2) remain today.</p>
    </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.120934744559!2d78.46897867384767!3d17.35791280365615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978b3cfbb205%3A0x61586b49b187ec2d!2sChowmahalla%20Palace%2C%20Khilwat%2C%20Hyderabad%2C%20Telangana%20500002!5e0!3m2!1sen!2sin!4v1684692179263!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</div>
  


   
</body>
</html>