<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Falaknuma Palace</h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/FalaknumaPalace.jpeg" >


    <p>Falaknuma is a palace in Hyderabad, Telangana, India. It originally belonged to the Paigah family, and was later owned by the Nizam of Hyderabad. It is on a hillock and covers a 13-hectare (32-acre) area in Falaknuma, 5 kilometres (3.1 mi) from Charminar.

        It was built by Nawab Sir Viqar-ul-Umra, Prime Minister of Hyderabad and the uncle & brother-in-law of the sixth Nizam. Falak-numa means "Like the Sky" or "Mirror of Sky" in Urdu.
    </p>
    <div>
        <h4>HISTORY</h4>
        <p>Sir Viqar-ul-Umra, the Prime Minister of Hyderabad, after a visit to Europe, decided to build a European styled residence for himself. The foundation stone for the construction was laid by Sir Vicar on 3 March 1884. It took nine years to complete the construction and furnish the palace. Sir Vicar moved into the Gol Bangla and Zanana Mahel of the Falaknuma Palace in December 1890 and closely monitored the finishing work at the Mardana portion.

            He used the palace as his private residence until the palace was handed over to the 6th Nizam of Hyderabad around 1897–1898.
            
            The palace was built and furnished at a cost of ₹4 million (equivalent to ₹1.6 billion or US$20 million in 2020), which necessitated borrowing money from the Bank of Bengal. In the spring of 1897, the sixth Nizam of Hyderabad, Mir Mahbub Ali Khan was invited to stay at the palace. He extended his stay to a week, then a fortnight, and then a month, which prompted Sir Viqar to offer it to him. The Nizam accepted but paid some of the value of the palace; the Paigah family maintains that around ₹2 million (equivalent to ₹510 million or US$6.4 million in 2020) was paid.
            
            The Nizam used the palace as a guest house for the royal guests visiting the kingdom of Hyderabad. The list of royal visitors included King George V, Queen Mary, Edward VIII and Tsar Nicholas II. The palace fell into disuse after the 1950s. The last important guest was the President of India, Rajendra Prasad, in 1951.
            
            The palace was then restored after being leased by the Taj Group of Hotels. The restoration, which began in 2000, took ten years, and was managed by Princess Esra, the first wife of Mukarram Jah. Now, the hotel is again used to host guests in Hyderabad, such as Aga Khan IV, Ivanka Trump and Narendra Modi.</p>
    </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.6804564745153!2d78.46492907384706!3d17.33096010443087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbbd5658448db3%3A0xa4b0570b55c170bb!2sFalaknuma%20Palace%2C%20Fatima%20Nagar%2C%20Falaknuma%2C%20Hyderabad%2C%20Telangana%20500053!5e0!3m2!1sen!2sin!4v1684680881476!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
    
</div>
  


   
</body>
</html>