<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
    body{
        background-color: whitesmoke;
    }
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
    
       
       nav ul li a:hover{
           color: blue;
       }
       .bodydiv{
        padding: 50px 75px;
        display: flex;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        text-align: justify;
       }
       .bodydiv div{
        padding: 30px;
       }
      
       


       
   </style>

</head>

<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="home.html">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
       </ul>
   </nav>
</header>
<h2 style="padding: 10px 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">GALLERY</h2>

<div class="bodydiv">

    <div><img src="Gallery/1.jpeg" alt="sriramsagardam">
    </div>
    <div><img src="Gallery/2.jpeg" alt="sriramsagardam">
    </div>
    <div><img src="Gallery/Ramappatemple.jpeg" alt="Ramappatemple">
    </div>
    <div ><img src="Gallery/charminar.jpeg" alt="charminar">
    </div>
    <div><img src="Gallery/Qutb Shahi Tombs.jpeg" alt="QutbShahiTombs">
    </div>
    <div ><img src="Gallery/FalaknumaPalace.jpeg" alt="FalaknumaPalace">
        
    </div>
    <div><img src="Gallery/ChowmahallaPalace.jpeg" alt="ChowmahallaPalace">
        
    </div>
    <div><img src="Gallery/WarangalFort.jpeg" alt="WarangalFort">
        
    </div>
    <div> <img src="Gallery/ThousandPillarTemple.jpeg" alt="ThousandPillarTemple">
        
    </div>
    <div><img src="Gallery/BhongirFort.jpeg" alt="BhongirFort">
        
    </div>
    <div><img src="Gallery/MedakFort1.jpeg" alt="Medak_Fort">
       
    </div>
    <div><img src="Gallery/sriramsagar.jpeg" alt="sriramsagardam">
    </div>



</div>





   
</body>
</html>