<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
    body{
        background-color: whitesmoke;
    }
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
    
       
       nav ul li a:hover{
           color: blue;
       }
       .bodydiv{
        padding: 50px 80px;
        display: flex;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        text-align: justify;
       }
       .bodydiv div{
        padding: 30px;
       }
       .bodydiv div ul li{
        /* padding: 20px;
        */
        list-style: none;
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: none;


       }
       .bodydiv div:hover ul li{
        display: block;
        text-align: center;
        
       }


       
   </style>

</head>

<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="home.html">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
       </ul>
   </nav>
</header>
<h2 style="padding: 10px 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HERITAGE SITES OF TELANGANA</h2>

<div class="bodydiv">
    <div><a href="ramappatemple.html"><img src="Gallery/Ramappatemple.jpeg" alt="Ramappatemple"></a>
    <ul>
        <li><small> Ramappa Temple</small></li>
    </ul>
    </div>
    <div ><a href="charminar.html"><img src="Gallery/charminar.jpeg" alt="charminar"></a>
        <ul>
            <li><small> Charminar</small></li>
        </ul>
    </div>
    <div><a href="QutbShahiTombs.html"><img src="Gallery/Qutb Shahi Tombs.jpeg" alt="QutbShahiTombs"></a>
        <ul>
            <li><small> Qutb Shahi Tombs</small></li>
        </ul>
    </div>
    <div ><a href="FalaknumaPalace.html"><img src="Gallery/FalaknumaPalace.jpeg" alt="FalaknumaPalace"></a>
        <ul>
            <li><small> Falaknuma Palace</small></li>
        </ul>
    </div>
    <div><a href="ChowmahallaPalace.html"><img src="Gallery/ChowmahallaPalace.jpeg" alt="ChowmahallaPalace"></a>
        <ul>
            <li><small> Chowmahalla Palace</small></li>
        </ul>
    </div>
    <div><a href="WarangalFort.html"><img src="Gallery/WarangalFort.jpeg" alt="WarangalFort"></a>
        <ul>
            <li><small>Warangal Fort</small></li>
        </ul>
    </div>
    <div><a href="ThousandPillarTemple.html"><img src="Gallery/ThousandPillarTemple.jpeg" alt="ThousandPillarTemple"></a>
        <ul>
            <li><small> Thousand Pillar Temple</small></li>
        </ul>
    </div>
    <div><a href="BhongirFort.html"><img src="Gallery/BhongirFort.jpeg" alt="BhongirFort"></a>
        <ul>
            <li><small>Bhongir Fort</small></li>
        </ul>
    </div>
    <div><a href="MedakFort.html"><img src="Gallery/MedakFort1.jpeg" alt="Medak_Fort"></a>
        <ul>
            <li><small>Medak Fort </small></li>
        </ul>
    </div>
    <div><a href="sriramsagar.html"><img src="Gallery/sriramsagar.jpeg" alt="sriramsagardam"></a>
        <ul>
            <li><small>Sriram Sagar Dam </small></li>
        </ul>
    </div>



</div>





   
</body>
</html>