 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Website Of Telangana Tourism</title>
    <style>
        nav {
            /* border: 2px solid rgb(54, 54, 233); */
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            align-items: center;
            /* justify-content: center; */
        }

        nav ul {
            /* border: 2px solid green; */
            flex-direction: row;
            justify-content: center;
            /* height: 100px; */


        }

        nav ul li {


            list-style: none;
            /* /* width: fit-content; */
            /* height: 100px;  */
            padding-left: 10px;
            padding-right: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
            /* align-content: center; */
            justify-content: center;


        }

        nav ul li a {
            align-items: center;
            text-decoration: none;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav ul li a:hover {
            color: blue;
        }

        .container {
            padding: 50px 50px;
            line-height: 2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.724);
            text-align: justify;
            /* border: 2px solid black; */
            display: flex;
            width: 600px;
            margin: auto;
        }

        .sub-container label {
            padding-left: 20px; 
            padding-right: 30px;
            text-align: left;
        }

        .sub-container{
            display: inline-block;
        }
    </style>
    <!-- style=" -->

</head>

<body>


<header>

    <nav>
        <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">
        <!-- <div  class="ma" style="color: white;font-size: 20px;font-weight: bold;">Telangana Tourism</div> -->
        <ul class="flex" >
            <li class="flex-item"><a href="home.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="HotelBooking.html">Hotel Booking</a></li>
            <li><a href="Gallery.html">Gallery</a></li>

        </ul>

    </nav>


</header>



<div class="container">

   
            <p>Telangana, the 29th and youngest state of India, formally recognized on June 2, 2014 is a treasure trove of tourist destinations. Telangana is known for its hospitality and multicultural and pluralistic society. Hyderabad, the capital city of this state is the fifth largest city in India and home to some of India's best educational institutions, public sector and defence companies and a thriving global services sector and film industry and known for its world famous Hyderabadi Biryani.

                Constituting a major part of Deccan plateau, Telangana has a pleasing climate, with abundant natural and water resources. The state is the gateway to Krishna and Godavari Rivers in South India and is considered the seed capital of India. One of the wealthy economies in India, Telangana is here to take its rightful place in the country, as a highly developed state and society with a proud history and grand heritage.
                Telangana apart from the historical perspective of various dynastic and regional and cultural influences offers its visitors a plethora of places of pristine natural beauty. With serene lakes, verdant woods, rocky regions, abundant wildlife, flora and fauna, elaborately carved temples, magnificent palaces and forts reflecting architectural blends of Hindu, Pathan and Persian styles. The artistic temper of the local people finds expression in the varied art forms of the different tribes and regions of Telangana in paintings, handicrafts in wood and metal and textile of International repute.
                
                Telangana is famous world-wide for its amazing Bronze castings that require exquisite skills for creating incredible idols. Nirmal town is world-famous for its varied range of handicrafts made using best traditional techniques to create masterpieces. Other prominent art works of the state include Nizamabad panels, Nirmal painted furniture, Dokra castings, Silver Filigree, Cheriyal Scroll Paintings, Bidri craft, Pembarthi brassware etc.</p>
           

</div>
   


    
 </body>
 </html>