<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Website Of Telangana Tourism</title>
    <style>
        nav {
            /* border: 2px solid rgb(54, 54, 233); */
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            align-items: center;
            /* justify-content: center; */
        }

        nav ul {
            /* border: 2px solid green; */
            flex-direction: row;
            justify-content: center;
            /* height: 100px; */


        }

        nav ul li {


            list-style: none;
            /* /* width: fit-content; */
            /* height: 100px;  */
            padding-left: 10px;
            padding-right: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
            /* align-content: center; */
            justify-content: center;


        }

        nav ul li a {
            align-items: center;
            text-decoration: none;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav ul li a:hover {
            color: blue;
        }

        .container {
            padding: 50px 50px;
            line-height: 2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.724);
            text-align: justify;
            /* border: 2px solid black; */
            display: flex;
            width: 600px;
            margin: auto;
        }

        .sub-container label {
            padding-left: 20px; 
            padding-right: 30px;
            text-align: left;
        }

        .sub-container{
            display: inline-block;
        }
    </style>
    <!-- style=" -->

</head>

<body>

    <header>

        <nav>
            <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

            <ul class="flex">
                <li class="flex-item"><a href="home.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="HotelBooking.html">Hotel Booking</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

            </ul>

        </nav>


    </header>
    
    <div class="container">
        
        <form action="#">
            <legend> <h3> Booking</h3></legend>
            <fieldset>

            
            <div class="sub-container">
                <label for="inputFullName">Full Name</label>
                <input type="text" placeholder="Enter Name ">
            </div>
            <div class="sub-container">
                <label for="Email"> Email</label>
                <input type="email" placeholder="Enter mail id ">
            </div>
            <div class="sub-container" >
                <label class="colc" for="tel" style="padding-right: 1px;">Phone number</label>
                <input type="tel" placeholder="Enter no">
            </div>
            <div class="sub-container">
                <label for="" >Date</label>
                <input type="date" style="padding-right: 60px;">
            </div>
            <div class="sub-container">
                <label for="inputFullName" style="padding-right: 15px;" >No of Adults</label>
                <input type="number" placeholder="0">
            </div>
            <div class="sub-container">
                <label for="inputFullName" >Children</label>
                <input type="number" placeholder="0">
            </div>
            <div class="sub-container">
                <label for="inputFullName" style="padding-left: 20px;" >Check out date</label>
                <input type="date" placeholder="0">
            </div>

            <div class="sub-container" style="display: block;padding-left: 15px;" >
                <input   type="checkbox" > Yes, I accept the terms & conditions.
            </div>
            <div class="sub-container" style="display: block;padding-left: 15px;text-align: center;" >
                <input   type="submit" >
            </div>
        </fieldset>






        </form>







    </div>




</body>

</html>