<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Medak Fort</h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/MedakFort1.jpeg" >


    <p>Medak Fort is situated in Medak district in the Indian state of Telangana, about 100 kilometres from the state capital, Hyderabad.[1] Medak fort was constructed by the Kakatiya Kings. The fort lies to the north of the city and can be reached by road. It is a citadel built on a hillock that provided as a vantage point for the Kakatiya rulers in medieval India.
    </p>
    <div>
        <h4>HISTORY</h4>
       <p> Medak Fort is a heritage structure and a popular tourist attraction of Medak town. The fort is of immense historical and architectural importance in the region of Telangana. The Medak Fort is a huge structure that takes nestling on the top of a hill. </p>

       <p> This enormous fort was built about 800 years back in Medak, which was then the headquarters of the district. The fort demands one’s attention with its typical construction.</p>

        <p> The fort was built during the 12th century under the reign of the Kakatiya ruler, Pratapa Rudra and it was initially called ‘MethukuDurgam’ in Telugu.</p>

        <p>   It served as a command post for the Kakatiyas and later for the Qutub Shahis. The fort also has a 17th-century Mosque in its premises built by the Qutub Shahis, as well as granaries.</p>
        
        </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3793.6047020484148!2d78.25460207332915!3d18.0435398829599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc1573362db551%3A0x4dcf74a4435e3307!2sMedak%20Fort!5e0!3m2!1sen!2sin!4v1684734181853!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   
</body>
</html>