<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 50px;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Ramappa Temple</h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/Ramappatemple1.jpeg" >


    <p>Ramappa temple is located in Palampet, Venkatapur mandal which is 19 km (12 mi) from Mulugu mandal (around 70 km (43 mi) off Warangal city). It is located 6 km (3.7 mi) away from Kota Gullu where another Shiva temple is located.
    </p>
    <div>
        <h4>HISTORY</h4>
        <p>Ramappa Temple, also known as the Rudreswara temple, is a Kakatiya style Hindu temple dedicated to the Hindu god Shiva, located in Telangana, India. It is 15 km (9.3 mi) from Mulugu, 66 km (41 mi) from Warangal, 209 km (130 mi) from Hyderabad. An inscription in the temple says it was constructed in the year 1213 CE by Recherla Rudra—a general of Kakatiya ruler Ganapati Deva (r. 1199–1262). Located in the vicinity of Ramappa Lake, the Ramappa Temple complex which consist of three temples was constructed between 1212 and 1234, designed and architect by Ramappa—after whom the temple complex is named. Marco Polo, during his visit to the Kakatiya empire, supposedly called the temple "the brightest star in the galaxy of temples".In July 2021, Ramappa Temple was declared as a UNESCO World Heritage Site.</p>

    </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3788.9246386670625!2d79.94074287333657!3d18.25927598278431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a330e7519eefc6f%3A0xacc2bee174187d8a!2sRamappa%20Temple!5e0!3m2!1sen!2sin!4v1684659646013!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</div>
  


   
</body>
</html>