<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Sriram Sagar Project </h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/sriramsagar.jpeg" >


    <p>The Sriram Sagar Project is also known as the Pochampadu Project is an Indian flood-flow project on the Godavari. The Project is located in Nizamabad district, 3 km away from National Highway 44. It has been described by The Hindu as a "lifeline for a large part of Telangana".[2]

        Sriramsagar is an irrigation project across river Godavari in Telangana to serve irrigational needs in Karimnagar, Warangal, Adilabad, Nizamabad, and Khammam districts. It also provides drinking water to Warangal city. There is a hydroelectric plant working at the dam site, with 4 turbines each with 9 MW capacity generating 36 MW.
    </p>
    <div>
        <h4>HISTORY</h4>
       <p> Irrigation in drought prone Telangana State has existed for a few hundred years in small areas served by locally constructed village tanks. from 1942 to 1951, the erst while Government of Hyderabad submitted a scheme to Government of India, Planning Commission with a dam Proposal at Pochampadu village on river Godavari and Dams on its tributaries namely the Kaddam and Manair Rivers. The Pochampadu site was located 54.50 km below the entry point of Godavari River into AP Territory ( now Telangana). The Project was further revised in the year 1958. The foundation was laid on 26 July 1963 by the late Jawaharlal Nehru, first Prime Minister of India. The Pochampadu Project was cleared by the planning commission and Central Water Commission, vide Lr. No. NPII-2(13)/1964, I&P Dt: 07.08.1964 for the construction of reservoir across Godavari River, Pochampadu Village Adilabad. which is about 5 km upstream of Soan Bridge on Hyderabad- Nagpur National highway No 7 to irrigate 5.7 Lakh Acres up to Manair valley under right bank canal named as Kakatiya Canal. 

       </p>

       <p> The Administrative sanction for the Pochamopadu was accorded by the Government of Andhra Pradesh vide G.O. Ms. No 361 ( PWD Irrigation Project wing) Dt 27.11.1964 for Rs, 40.10 Crores with SSR 1963–64. Water was first impounded & released in July 1970 & in July 1973 into Kakatiya Main Canal up to 36 km & 68 km creating an Irrigation potential of 25000 acres and 58000 acres respectively. The Pochampadu project was renamed as Sriramasagar Project, vide G.O.Ms. No. 355 Irrigation & Power ( Projects wing) Dept., Dt 20.11.1978. The Reservoir was first filled to its fillcapacity i.e. (+)1091 ft in the year 1983.The engineers responsible for the construction were wide, among them was Mohammed Moin Ahmed (R&b) Nizamabad later in the 1980s.

       </p>


        
        </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.158286480244!2d78.33853247389119!3d18.96861565533748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcd92566ca64461%3A0x69e145fed9907ed7!2sSriram%20Sagar%20Project%2C%20Telangana!5e0!3m2!1sen!2sin!4v1684734550753!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
</body>
</html>