<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Website Of Telangana Tourism</title>
   <style>
       nav{
           /* border: 2px solid rgb(54, 54, 233); */
           display: flex;
           flex-direction: row;
           background-color:whitesmoke;
           align-items: center;
           /* justify-content: center; */
       }
       nav ul{
           /* border: 2px solid green; */
           flex-direction: row;
           justify-content: center;
           /* height: 100px; */
           
           
       }
       nav ul li {
       
           
           list-style: none;
           /* /* width: fit-content; */
           /* height: 100px;  */
           padding-left: 10px;
           padding-right: 20px;
           display: inline-block;
           /* border: 2px solid yellow; */
           /* align-content: center; */
           justify-content: center;

           
       }
       nav ul li a{
           align-items: center;
           text-decoration: none;
           color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       nav ul li a:hover{
           color: blue;
       }
       .container{
        display: flex;
        padding: 30px 30px;
        /* border: 2px solid black;  */
        flex-wrap: wrap;
        background-color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        text-align: justify;
        
       }
       .container p{
        flex-direction: column;
       }



   </style>

</head>


<body>

<header>

   <nav>
       <img src="Gallery/logo.jpeg" alt="logo" width="150px" height="100px" style="background-color: transparent;">

       <ul class="flex" >
           <li class="flex-item"><a href="#">Home</a></li>
           <li><a href="heritage.html">Heritage</a></li>
           <li><a href="HotelBooking.html">Hotel Booking</a></li>
           <li><a href="Gallery.html">Gallery</a></li>

       </ul>

   </nav>


</header>

<h3 style="padding: 10px 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: gray;">Warangal Fort</h3>

<div class="container"> 

    <img style="margin: auto;border: 2px solid black;width: 350px;height: 300px;" src="Gallery/WarangalFort.jpeg" >


    <p>Warangal Fort is located in Warangal District, Telangana, India. It was the capital city of Kakatiya dynasty and Musunuri Nayakas. It appears to have existed since at least the 12th century when it was the capital of the Kakatiyas. The fort has four ornamental gates, known as Kakatiya Kala Thoranam, that originally formed the entrances to a now ruined great Shiva temple. The Kakatiyan arch has been adopted and officially incorporated into the emblem of Telangana after the bifurcation of Andhra Pradesh. The fort is included in the "tentative list" of UNESCO World Heritage Site and was submitted by the Permanent Delegation of India to UNESCO on 10/09/2010.
    </p>
    <div>
        <h4>HISTORY</h4>
        <p>Initially, Warangal was under the rule of the Rashtrakuta dynasty in the 8 century AD and Western Chalukya Empire in 10th  century AD; in the 12th century, it came under the control of the sovereign Kakatiya dynasty. Although precise dating of its construction and subsequent enhancements is uncertain, historians and archaeologists generally agree that an earlier brick-walled structure was replaced with stone by Ganapatideva (1199 AD-1262 AD), and was completed by his daughter Rudrama Devi, who ruled until 1289, and further strengthened by her grandson Prataparudra II II, whose reign came to be known as a "Golden Age". Twenty years later, the kingdom was conquered by the Delhi Sultanate. </p>
        <p>In 1309, Malik Kafur, the general of Alauddin Khalji, attacked the fort with a large force of 100,000 men and surrounded it. Prataparudra II II and his people secured themselves within the formidable stone-walled fort and battled bravely for several months with the invading army. As the siege was unable to be lifted for more than six months, Prataparudra II II agreed to a truce with Kafur, as the latter had unleashed massive destruction on the neighboring towns and villages. This truce included the notable Koh-i-Noor diamond along with various precious treasures, which he took it back to Delhi.</p>
        <p>This siege was chronicled by Amir Khusrow, who described how the fortifications consisted of a strong outer hardened mud structure with a deep ditch in front that had to be filled with dirt before the army could surmount it. The inner fortress was built of stone and surrounded by a moat that the Muslim soldiers swam across. The fort as described by Khusrow corresponds to the two inner circles of fortifications that exist today, and is visible from above. When Kafur finally left the fort in March 1310, he carried away the bounty on 2,000 camels. The conditions of forging peace with the Delhi Sultanate included a clause that Prataparudra II II would pay an annual tribute and that he would bow every day towards Delhi as a tributary king denoting his subordinate status to the Sultan of Delhi.</p>
        <p>Again in 1318, Warangal Fort was attacked by the Sultanate army of Qutbuddin Mubarak Shah commanded by Khusro Khan, a son of Alauddin Khalji and was held in a siege. The invaders put up a 450 feet (140 m) earthen ramp across the moat which enabled them to breach the stone walls of the fort and capture it. Prataparudra II II again paid a huge tribute to the Sultan in the form of a contingent of horses and elephants, which became an annual fee to be paid to the Delhi Sultanate.</p>
        <p>In 1320, the then ruler of Delhi who had replaced Khalji, Sultan Ghiyath al-Din Tughluq, sent his son Ulugh Khan to attack Warangal fort once again, as Prataparudra II had not accepted the Tughluqs as overlords and refused to pay the tribute. For a third and final time, the fort was attacked by Sultan Muhammad bin Tughluq (r.  1325–1351), who held siege over the fort. Due to internal dissension, Ulugh Khan had to retreat to Devagiri. After a temporary respite of 4–6 months, Ulugh Khan came back in 1323 with 63,000 mounted soldiers carrying archery, attacked the fort and used brutal tactics to breach the walls for 5 months with huge loss of men, possible only due to a doggedly attempt by Prataprudra II who manned the fort with only a few thousand troops as many of them were sent away across the countryside, and food supplies which were thrown open to the citizens to celebrate their victory over the Tughlaqs. He resorted to massacre of the population outside the fortress, which forced Prataparudra II to accept surrender and opened the fort gates. The Sultanate forces then plundered and destroyed the capital within and outside the stone wall, depriving it of its beautiful temples, royal enclosures, water tanks, palaces, farmlands and other important structures, leaving it completely in a state of ruin. In keeping with that tradition, Ulugh Khan ordered the destruction of the great Swayambhusiva Temple where the state deity, the Swayambhu (self-manifested) Chaturmukhalinga Swamy (linga with four faces of Lord Shiva), had been deified since early 11th  century AD under the rule of Prola II. All that is now visible of the temple are remnants scattered around the centre of the fort, reminding visitors of its once charming presence, and the splendid architectural beauty combined with excellent stonework and sculptural value of the period that leaves everyone in awe. Then, the Tughluqan authorities built an enormous mosque to one side of the fort, which was demolished by the local Nayaka chieftains in 1335.[when?] Prataparudra II, who had surrendered and was sent to Delhi, perished en route on the banks of the Narmada River. It is said that he committed suicide in 1323.The city of Warangal was then renamed as Sultanpur, and from 1324 to 1332 imperial coins were minted there. The Delhi Sultanate managed to hold Sultanpur until 1335, when the local Nayakas (72 of the chieftains)[10] formed a union and took control. The fort then came under the control of the Bahmani Sultanate, Qutb Shahi dynasty of Golconda and later under the rule of the Nizam of Hyderabad.</p>

        </div>
    <div class="map">
        <h3>LOCATION</h3>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3795.485685316016!2d79.61212967386334!3d17.956126886174786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a335b2d6dcbafe3%3A0x97a58bc4da2ea1c4!2sWarangal%20Fort!5e0!3m2!1sen!2sin!4v1684692657767!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  


   
</body>
</html>